{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "drizzle-kit generate:pg",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.1",
    "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
    "drizzle-orm": "^0.29.4",
    "g": "^2.0.1",
    "hono": "^4.0.6",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.1",
    "drizzle-kit": "^0.20.14",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.2"
  }
}
